<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Buku - Sistem Perpustakaan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>📚 Perpustakaan</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="buku.html" class="active">Data Buku</a></li>
                <li><a href="peminjaman.html">Peminjaman</a></li>
                <li><a href="data-peminjam.html">Data Peminjaman</a></li>
                <li><a href="pengembalian.html">Pengembalian</a></li>
                <li><a href="laporan.html">Laporan</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="topbar">
                <h2>Data Buku</h2>
                <div class="user-info">
                    <span>Admin</span>
                </div>
            </header>
            <div class="content">
                <div class="action-bar">
                    <button class="btn btn-primary" onclick="openModal()">+ Tambah Buku</button>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Cari judul buku..." onkeyup="searchBuku()">
                    </div>
                </div>

                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Kode</th>
                                <th>Judul Buku</th>
                                <th>Pengarang</th>
                                <th>Penerbit</th>
                                <th>Tahun Terbit</th>
                                <th>Stok</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="bukuTable">
                            <tr>
                                <td colspan="7" class="text-center">Memuat data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="bukuModal" class="modal">
        <div class="modal-content modal-form">
            <div class="modal-header">
                <div class="header-content">
                    <div class="icon-circle">📚</div>
                    <h3 id="modalTitle">Tambah Buku</h3>
                </div>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="bukuForm">
                    <input type="hidden" id="bukuId">
                    
                    <div class="form-section">
                        <h4 class="section-title">Informasi Buku</h4>
                        
                        <div class="form-row-2">
                            <div class="form-group">
                                <label for="kode">
                                    <span class="label-icon">🔖</span>
                                    Kode Buku <span class="required">*</span>
                                </label>
                                <input type="text" id="kode" placeholder="Contoh: BK001" required>
                            </div>
                            <div class="form-group">
                                <label for="stok">
                                    <span class="label-icon">📦</span>
                                    Stok <span class="required">*</span>
                                </label>
                                <input type="number" id="stok" min="0" placeholder="Jumlah stok" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="judul">
                                <span class="label-icon">📖</span>
                                Judul Buku <span class="required">*</span>
                            </label>
                            <input type="text" id="judul" placeholder="Masukkan judul buku lengkap" required>
                        </div>
                        
                        <div class="form-row-2">
                            <div class="form-group">
                                <label for="pengarang">
                                    <span class="label-icon">✍️</span>
                                    Pengarang <span class="required">*</span>
                                </label>
                                <input type="text" id="pengarang" placeholder="Nama pengarang" required>
                            </div>
                            <div class="form-group">
                                <label for="penerbit">
                                    <span class="label-icon">🏢</span>
                                    Penerbit <span class="required">*</span>
                                </label>
                                <input type="text" id="penerbit" placeholder="Nama penerbit" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="tahun">
                                <span class="label-icon">📅</span>
                                Tahun Terbit <span class="required">*</span>
                            </label>
                            <input type="text" id="tahun" placeholder="dd/mm/yyyy (contoh: 15/01/2023)" pattern="\d{2}/\d{2}/\d{4}" required>
                            <small class="form-hint">
                                <span class="hint-icon">ℹ️</span>
                                Format: dd/mm/yyyy (tanggal/bulan/tahun)
                            </small>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary btn-lg" onclick="closeModal()">
                            <span>✕</span> Batal
                        </button>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <span>✓</span> Simpan Buku
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/js/buku.js"></script>
</body>
</html>