<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistem Perpustakaan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>📚 Perpustakaan</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="buku.html">Data Buku</a></li>
                <li><a href="peminjaman.html">Peminjaman</a></li>
                <li><a href="data-peminjam.html">Data Peminjaman</a></li>
                <li><a href="pengembalian.html">Pengembalian</a></li>
                <li><a href="laporan.html">Laporan</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="topbar">
                <h2>Dashboard</h2>
                <div class="user-info">
                    <span>Admin</span>
                </div>
            </header>
            <div class="content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📚</div>
                        <div class="stat-info">
                            <h3 id="totalBuku">0</h3>
                            <p>Total Buku</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📖</div>
                        <div class="stat-info">
                            <h3 id="bukuDipinjam">0</h3>
                            <p>Buku Dipinjam</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3 id="totalPeminjam">0</h3>
                            <p>Total Peminjaman</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3 id="totalDenda">Rp 0</h3>
                            <p>Total Denda</p>
                        </div>
                    </div>
                </div>

                <div class="recent-section">
                    <h3>Peminjaman Terbaru</h3>
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nama Peminjam</th>
                                    <th>Judul Buku</th>
                                    <th>Tanggal Pinjam</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="recentPinjam">
                                <tr>
                                    <td colspan="5" class="text-center">Memuat data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const API_URL = 'http://localhost:3000';

        // Cek autentikasi
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        function logout() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }

        async function loadStats() {
            try {
                const [buku, peminjaman] = await Promise.all([
                    fetch(`${API_URL}/buku`).then(r => r.json()),
                    fetch(`${API_URL}/peminjaman`).then(r => r.json())
                ]);

                const bukuDipinjam = peminjaman.filter(p => p.status === 'Dipinjam').length;
                const totalDenda = peminjaman.reduce((sum, p) => sum + (p.denda || 0), 0);

                document.getElementById('totalBuku').textContent = buku.length;
                document.getElementById('bukuDipinjam').textContent = bukuDipinjam;
                document.getElementById('totalPeminjam').textContent = peminjaman.length;
                document.getElementById('totalDenda').textContent = `Rp ${totalDenda.toLocaleString('id-ID')}`;

                loadRecentPinjam(peminjaman);
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function loadRecentPinjam(peminjaman) {
            const tbody = document.getElementById('recentPinjam');
            const recent = peminjaman.slice(-5).reverse();

            if (recent.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center">Belum ada data</td></tr>';
                return;
            }

            tbody.innerHTML = recent.map(p => `
                <tr>
                    <td>${p.id_peminjam}</td>
                    <td>${p.nama_peminjam}</td>
                    <td>${p.judul_buku}</td>
                    <td>${p.tanggal_pinjam}</td>
                    <td><span class="badge badge-${p.status === 'Dipinjam' ? 'warning' : 'success'}">${p.status}</span></td>
                </tr>
            `).join('');
        }

        loadStats();
    </script>
</body>
</html>