<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Peminjaman - Sistem Perpustakaan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>📚 Perpustakaan</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="buku.html">Data Buku</a></li>
                <li><a href="peminjaman.html">Peminjaman</a></li>
                <li><a href="data-peminjam.html" class="active">Data Peminjaman</a></li>
                <li><a href="pengembalian.html">Pengembalian</a></li>
                <li><a href="laporan.html">Laporan</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="topbar">
                <h2>Data Peminjaman</h2>
                <div class="user-info">
                    <span>Admin</span>
                </div>
            </header>
            <div class="content">
                <div class="action-bar">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Cari ID Peminjam..." onkeyup="searchPeminjaman()">
                    </div>
                </div>

                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nama Peminjam</th>
                                <th>Judul Buku</th>
                                <th>Tanggal Pinjam</th>
                                <th>Tanggal Kembali</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="peminjamanTable">
                            <tr>
                                <td colspan="7" class="text-center">Memuat data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Peminjaman</h3>
                <span class="close" onclick="closeEditModal()">&times;</span>
            </div>
            <form id="editForm">
                <input type="hidden" id="edit_id">
                <div class="form-group">
                    <label for="edit_nama">Nama Peminjam</label>
                    <input type="text" id="edit_nama" required>
                </div>
                <div class="form-group">
                    <label for="edit_judul">Judul Buku</label>
                    <input type="text" id="edit_judul" readonly>
                </div>
                <div class="form-group">
                    <label for="edit_tanggal_pinjam">Tanggal Pinjam</label>
                    <input type="date" id="edit_tanggal_pinjam" required>
                </div>
                <div class="form-group">
                    <label for="edit_tanggal_kembali">Tanggal Kembali</label>
                    <input type="date" id="edit_tanggal_kembali" required>
                </div>
                <div class="form-group">
                    <label for="edit_status">Status</label>
                    <select id="edit_status">
                        <option value="Dipinjam">Dipinjam</option>
                        <option value="Dikembalikan">Dikembalikan</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script src="assets/js/data-peminjam.js"></script>
</body>
</html>