<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan - Sistem Perpustakaan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>📚 Perpustakaan</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="buku.html">Data Buku</a></li>
                <li><a href="peminjaman.html">Peminjaman</a></li>
                <li><a href="data-peminjam.html">Data Peminjaman</a></li>
                <li><a href="pengembalian.html">Pengembalian</a></li>
                <li><a href="laporan.html" class="active">Laporan</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="topbar">
                <h2>Laporan Transaksi</h2>
                <div class="user-info">
                    <span>Admin</span>
                </div>
            </header>
            <div class="content">
                <div class="filter-bar">
                    <select id="filterStatus" onchange="filterLaporan()">
                        <option value="">Semua Status</option>
                        <option value="Dipinjam">Dipinjam</option>
                        <option value="Dikembalikan">Dikembalikan</option>
                    </select>
                    <button class="btn btn-success" onclick="exportLaporan()">📥 Export Excel</button>
                </div>

                <div class="stats-row">
                    <div class="stat-item">
                        <h4>Total Transaksi</h4>
                        <p id="totalTransaksi">0</p>
                    </div>
                    <div class="stat-item">
                        <h4>Total Denda</h4>
                        <p id="totalDendaLaporan">Rp 0</p>
                    </div>
                    <div class="stat-item">
                        <h4>Buku Dipinjam</h4>
                        <p id="bukuDipinjamLaporan">0</p>
                    </div>
                    <div class="stat-item">
                        <h4>Buku Dikembalikan</h4>
                        <p id="bukuKembaliLaporan">0</p>
                    </div>
                </div>

                <h3>Riwayat Transaksi</h3>
                <div class="table-wrapper">
                    <table class="table" id="laporanTable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID Peminjam</th>
                                <th>Nama</th>
                                <th>Judul Buku</th>
                                <th>Tanggal Pinjam</th>
                                <th>Tanggal Kembali</th>
                                <th>Status</th>
                                <th>Denda</th>
                            </tr>
                        </thead>
                        <tbody id="laporanTableBody">
                            <tr>
                                <td colspan="8" class="text-center">Memuat data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Laporan Denda</h3>
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID Peminjam</th>
                                <th>Nama</th>
                                <th>Judul Buku</th>
                                <th>Hari Terlambat</th>
                                <th>Denda</th>
                            </tr>
                        </thead>
                        <tbody id="dendaTableBody">
                            <tr>
                                <td colspan="6" class="text-center">Memuat data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/laporan.js"></script>
</body>
</html>