<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peminjaman - Sistem Perpustakaan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>📚 Perpustakaan</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="buku.html">Data Buku</a></li>
                <li><a href="peminjaman.html" class="active">Peminjaman</a></li>
                <li><a href="data-peminjam.html">Data Peminjaman</a></li>
                <li><a href="pengembalian.html">Pengembalian</a></li>
                <li><a href="laporan.html">Laporan</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="topbar">
                <h2>Peminjaman Buku</h2>
                <div class="user-info">
                    <span>Admin</span>
                </div>
            </header>
            <div class="content">
                <div class="form-container">
                    <form id="peminjamanForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="id_peminjam">ID Peminjam</label>
                                <input type="text" id="id_peminjam" required>
                            </div>
                            <div class="form-group">
                                <label for="nama_peminjam">Nama Peminjam</label>
                                <input type="text" id="nama_peminjam" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="searchBuku">Cari Judul Buku</label>
                            <input type="text" id="searchBuku" placeholder="Ketik untuk mencari buku..." onkeyup="searchBukuPinjam()">
                            <div id="bukuList" class="dropdown-list"></div>
                        </div>

                        <div class="form-group">
                            <label for="judul_buku">Judul Buku Dipilih</label>
                            <input type="text" id="judul_buku" readonly required>
                            <input type="hidden" id="kode_buku">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="tanggal_pinjam">Tanggal Pinjam</label>
                                <input type="date" id="tanggal_pinjam" required>
                            </div>
                            <div class="form-group">
                                <label for="lama_pinjam">Lama Pinjam (Hari)</label>
                                <input type="number" id="lama_pinjam" min="1" value="7" required onchange="hitungTanggalKembali()">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="tanggal_kembali">Tanggal Kembali</label>
                            <input type="date" id="tanggal_kembali" readonly required>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Submit Peminjaman</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/peminjaman.js"></script>
</body>
</html>