<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengembalian - Sistem Perpustakaan</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>📚 Perpustakaan</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="buku.html">Data Buku</a></li>
                <li><a href="peminjaman.html">Peminjaman</a></li>
                <li><a href="data-peminjam.html">Data Peminjaman</a></li>
                <li><a href="pengembalian.html" class="active">Pengembalian</a></li>
                <li><a href="laporan.html">Laporan</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="topbar">
                <h2>Pengembalian Buku</h2>
                <div class="user-info">
                    <span>Admin</span>
                </div>
            </header>
            <div class="content">
                <div class="info-box">
                    <p><strong>Ketentuan Denda:</strong> Rp 1.000 per hari keterlambatan</p>
                </div>

                <h3>Daftar Buku yang Dipinjam</h3>
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nama Peminjam</th>
                                <th>Judul Buku</th>
                                <th>Tanggal Pinjam</th>
                                <th>Tanggal Kembali</th>
                                <th>Terlambat</th>
                                <th>Denda</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="pengembalianTable">
                            <tr>
                                <td colspan="8" class="text-center">Memuat data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Konfirmasi -->
    <div id="konfirmasiModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Konfirmasi Pengembalian</h3>
                <span class="close" onclick="closeKonfirmasiModal()">&times;</span>
            </div>
            <div class="modal-body">
                <input type="hidden" id="return_id">
                <p><strong>Nama Peminjam:</strong> <span id="confirm_nama"></span></p>
                <p><strong>Judul Buku:</strong> <span id="confirm_judul"></span></p>
                <p><strong>Tanggal Kembali:</strong> <span id="confirm_tanggal"></span></p>
                <p><strong>Hari Terlambat:</strong> <span id="confirm_terlambat"></span> hari</p>
                <p class="denda-info"><strong>Total Denda:</strong> <span id="confirm_denda"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeKonfirmasiModal()">Batal</button>
                <button type="button" class="btn btn-primary" onclick="prosesKembali()">Proses Pengembalian</button>
            </div>
        </div>
    </div>

    <script src="assets/js/pengembalian.js"></script>
</body>
</html>