* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --primary-dark: #5568d3;
    --secondary-color: #764ba2;
    --dark-bg: #2c3e50;
    --darker-bg: #34495e;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-bg: #f5f5f5;
    --white: #ffffff;
    --text-dark: #333;
    --text-light: #666;
    --border-color: #ddd;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.2);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   LOGIN PAGE
============================================ */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 420px;
}

.login-box {
    background: var(--white);
    border-radius: 15px;
    padding: clamp(30px, 5vw, 40px);
    box-shadow: var(--shadow-lg);
    animation: fadeInUp 0.5s ease;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: clamp(24px, 5vw, 28px);
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 700;
}

.login-header p {
    color: var(--text-light);
    font-size: clamp(13px, 2vw, 14px);
}

.login-info {
    text-align: center;
    margin-top: 20px;
    color: var(--text-light);
    font-size: clamp(12px, 2vw, 13px);
}

/* ============================================
   LAYOUT STRUCTURE
============================================ */
.wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--dark-bg);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease, width 0.3s ease;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--darker-bg);
    border-radius: 3px;
}

.sidebar-header {
    padding: 25px 20px;
    background: var(--darker-bg);
    border-bottom: 1px solid #465669;
    position: sticky;
    top: 0;
    z-index: 10;
}

.sidebar-header h3 {
    font-size: clamp(18px, 3vw, 20px);
    font-weight: 600;
}

.nav-menu {
    list-style: none;
    padding: 15px 0;
}

.nav-menu li {
    margin: 5px 0;
}

.nav-menu li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    font-size: clamp(14px, 2vw, 15px);
    border-left: 4px solid transparent;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background: var(--darker-bg);
    border-left-color: #3498db;
    padding-left: 20px;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    width: calc(100% - 260px);
}

.topbar {
    background: var(--white);
    padding: clamp(15px, 3vw, 25px) clamp(20px, 4vw, 30px);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-wrap: wrap;
    gap: 15px;
}

.topbar h2 {
    color: var(--dark-bg);
    font-size: clamp(20px, 4vw, 24px);
    font-weight: 600;
}

.user-info {
    color: var(--text-light);
    font-size: clamp(13px, 2vw, 14px);
}

.content {
    padding: clamp(20px, 4vw, 30px);
    flex: 1;
    background: var(--light-bg);
}

/* ============================================
   FORMS
============================================ */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: clamp(13px, 2vw, 14px);
}

.form-group label .required {
    color: var(--danger-color);
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: clamp(13px, 2vw, 14px);
    transition: var(--transition);
    font-family: inherit;
    background: var(--white);
}

.form-group input::placeholder,
.form-group select::placeholder,
.form-group textarea::placeholder {
    color: #999;
    font-style: italic;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:invalid:not(:placeholder-shown) {
    border-color: var(--danger-color);
}

.form-group input:valid:not(:placeholder-shown) {
    border-color: var(--success-color);
}

.form-hint {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #777;
    font-style: italic;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-container {
    background: var(--white);
    padding: clamp(20px, 4vw, 30px);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

/* Modal Form Specific */
.modal-body form {
    display: flex;
    flex-direction: column;
}

.modal-body .form-row {
    margin-bottom: 0;
}

.modal-body .modal-footer {
    margin-top: 10px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* ============================================
   BUTTONS
============================================ */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: clamp(13px, 2vw, 14px);
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background: #229954;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-warning {
    background: var(--warning-color);
    color: var(--white);
}

.btn-warning:hover {
    background: #d68910;
}

.btn-secondary {
    background: #95a5a6;
    color: var(--white);
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 8px 16px;
    font-size: clamp(12px, 2vw, 13px);
}

/* ============================================
   STATS & CARDS
============================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(15px, 3vw, 20px);
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: clamp(20px, 4vw, 25px);
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: clamp(35px, 6vw, 40px);
    line-height: 1;
}

.stat-info h3 {
    font-size: clamp(24px, 5vw, 28px);
    color: var(--dark-bg);
    margin-bottom: 5px;
    font-weight: 700;
}

.stat-info p {
    color: #7f8c8d;
    font-size: clamp(13px, 2vw, 14px);
    margin: 0;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: clamp(15px, 3vw, 20px);
    margin-bottom: 30px;
}

.stat-item {
    background: var(--white);
    padding: clamp(15px, 3vw, 20px);
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-item h4 {
    color: #7f8c8d;
    font-size: clamp(13px, 2vw, 14px);
    margin-bottom: 10px;
    font-weight: 600;
}

.stat-item p {
    font-size: clamp(20px, 4vw, 24px);
    font-weight: bold;
    color: var(--dark-bg);
    margin: 0;
}

/* ============================================
   TABLES
============================================ */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.table {
    width: 100%;
    background: var(--white);
    border-collapse: collapse;
    min-width: 600px;
}

.table thead {
    background: var(--primary-color);
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table thead tr {
    background: var(--primary-color);
}

.table th,
.table td {
    padding: 15px 20px;
    text-align: left;
    font-size: 14px;
    vertical-align: middle;
}

.table th {
    font-weight: 600;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
}

.table tbody tr {
    border-bottom: 1px solid #ecf0f1;
    transition: var(--transition);
    background: var(--white);
}

.table tbody tr:hover {
    background: #f8f9fa;
    transform: scale(1.01);
}

.table tbody tr:last-child {
    border-bottom: none;
}

.table tbody td {
    color: var(--text-dark);
}

.table tbody td:last-child {
    white-space: nowrap;
}

.text-center {
    text-align: center !important;
}

/* Table Action Buttons */
.table .btn-sm {
    margin: 0 3px;
    white-space: nowrap;
}

/* ============================================
   ACTION BAR & SEARCH
============================================ */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
}

.search-box input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: clamp(13px, 2vw, 14px);
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-bar select {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: clamp(13px, 2vw, 14px);
    min-width: 200px;
}

/* ============================================
   MODAL
============================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    overflow-y: auto;
    padding: 20px;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: var(--white);
    margin: 50px auto;
    width: 90%;
    max-width: 650px;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideDown 0.4s ease;
    overflow: hidden;
}

.modal-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #5568d3 100%);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.close {
    font-size: 32px;
    cursor: pointer;
    transition: var(--transition);
    line-height: 1;
    color: var(--white);
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    transform: rotate(90deg);
    background: rgba(255,255,255,0.2);
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.modal-body p {
    margin: 10px 0;
    font-size: 15px;
    line-height: 1.6;
}

.modal-body p strong {
    color: var(--dark-bg);
    display: inline-block;
    min-width: 160px;
}

.modal-footer {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: none;
    background: transparent;
}

.modal-footer .btn {
    min-width: 100px;
}

/* ============================================
   BADGES
============================================ */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: clamp(11px, 2vw, 12px);
    font-weight: 600;
    display: inline-block;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

/* ============================================
   DROPDOWN LIST
============================================ */
.dropdown-list {
    position: absolute;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
    z-index: 100;
    display: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin-top: 5px;
}

.dropdown-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: var(--transition);
    font-size: clamp(13px, 2vw, 14px);
}

.dropdown-item:hover {
    background: var(--light-bg);
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* ============================================
   INFO BOXES
============================================ */
.info-box {
    background: #e8f4f8;
    border-left: 4px solid #3498db;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: clamp(13px, 2vw, 14px);
}

/* Info Detail in Modal */
.info-detail {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

.info-value {
    color: var(--text-dark);
    font-weight: 500;
    text-align: right;
    font-size: 14px;
}

.text-warning {
    color: var(--warning-color) !important;
    font-weight: 700 !important;
}

/* Denda Box */
.denda-box {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--warning-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(243, 156, 18, 0.2);
}

.denda-label {
    font-size: 16px;
    font-weight: 600;
    color: #856404;
}

.denda-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--warning-color);
}

.modal-konfirmasi .modal-body {
    padding: 25px 30px;
}

.recent-section {
    margin-top: 30px;
}

.recent-section h3 {
    margin-bottom: 20px;
    color: var(--dark-bg);
    font-size: clamp(18px, 3vw, 20px);
    font-weight: 600;
}

.content h3 {
    margin: 30px 0 20px 0;
    color: var(--dark-bg);
    font-size: clamp(18px, 3vw, 20px);
    font-weight: 600;
}

/* ============================================
   ANIMATIONS
============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ============================================
   RESPONSIVE DESIGN
============================================ */

/* Tablet Large (1024px) */
@media (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }
    
    .main-content {
        margin-left: 220px;
        width: calc(100% - 220px);
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

/* Tablet (768px) */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .topbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }
    
    .action-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-bar select {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-row-2 {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .modal {
        padding: 10px;
    }
    
    .modal-content {
        margin: 20px auto;
        width: 95%;
    }
    
    .modal-header {
        padding: 20px 25px;
    }
    
    .modal-header h3 {
        font-size: 20px;
    }
    
    .icon-circle {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
    
    .modal-body {
        padding: 30px 25px 25px;
        max-height: 55vh;
    }
    
    .section-title {
        font-size: 15px;
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .table {
        min-width: 100%;
        font-size: 13px;
    }
    
    .table th,
    .table td {
        padding: 12px 10px;
        font-size: 13px;
    }
    
    .table th {
        font-size: 12px;
    }
}

/* Mobile Large (480px) */
@media (max-width: 480px) {
    .content {
        padding: 15px;
    }
    
    .form-container {
        padding: 15px;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 10px 8px;
        font-size: 12px;
    }
    
    .table th {
        font-size: 11px;
    }
    
    .table .btn-sm {
        padding: 5px 8px;
        font-size: 11px;
        margin: 2px 1px;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .btn-sm {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .btn-lg {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .login-box {
        padding: 25px 20px;
    }
    
    .info-item {
        flex-direction: column;
        gap: 5px;
    }
    
    .info-value {
        text-align: left;
    }
    
    .denda-box {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .modal-header {
        padding: 18px 20px;
    }
    
    .modal-header h3 {
        font-size: 18px;
    }
    
    .header-content {
        gap: 10px;
    }
    
    .icon-circle {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .close {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }
    
    .modal-body {
        padding: 25px 20px 20px;
    }
    
    .section-title {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .form-group label {
        font-size: 13px;
    }
    
    .label-icon {
        font-size: 16px;
    }
    
    .form-group input,
    .form-group select {
        padding: 12px 14px;
        font-size: 13px;
    }
    
    .form-hint {
        font-size: 12px;
        padding: 6px 10px;
    }
    
    .form-actions {
        gap: 10px;
        margin-top: 25px;
        padding-top: 20px;
    }
}

/* Mobile Small (360px) */
@media (max-width: 360px) {
    .topbar h2 {
        font-size: 18px;
    }
    
    .sidebar-header h3 {
        font-size: 16px;
    }
    
    .table {
        font-size: 11px;
    }
    
    .table th,
    .table td {
        padding: 8px 5px;
    }
}